{
  /**
   * 用来指定哪些ts需要被编译 ** 表示任意目录 * 表示任意文件
   */
  "include": [
    "./"
  ],
  "exclude": [
    "./demo.ts"
  ],
  "compilerOptions": {
    // 编译的js版本目标
    "target": "ES6",
    // 模块化版本
    "module": "system",
    // 指定项目中要使用到的库
    "lib": [
      "ES6",
      "DOM"
    ],
    // 编译后所在目录
    "outDir": "./dist",
    // 将编译的js合并到一起
    "outFile": "./dist/app.js",
    // 是否对js进行编译，false表示不对js进行编译
    "allowJs": false,
    // 是否对js文件进行检验，false表示不检验
    "checkJs": false,
    // 是否移除注释，false表示不去掉注释
    "removeComments": false,
    // 不生成编译文件，
    "noEmit": false,
    // 当编译出错时不生成编译文件
    "noEmitOnError": false,
    // 所有严格模式的总开关
    "strict": false,
    // 是否开启严格模式，false表示不开启
    "alwaysStrict": false,
    // 当一个变量不指定类型时，默认使用any，设置为true时，表示不允许使用隐式any
    "noImplicitAny": false,
    // 设置为true，表示不允许使用隐式this
    "noImplicitThis": false,
  }
}